<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softgreen"
    tools:context=".Fragment.pricelistFragment">


    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="278dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/rprigelist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paid by Digibin Team"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paid by Digibin Team"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView28"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28"
        app:layout_constraintVertical_bias="0.31" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/r1prigelist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView35" />


    <TextView
        android:id="@+id/t85extV85iew27"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Soft Plastics\n৳8/Kg"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView29"
        app:layout_constraintEnd_toEndOf="@+id/imageView29"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/imageView29" />

    <ImageView
        android:id="@+id/imageVi85ew52"
        android:layout_width="52dp"
        android:layout_height="30dp"
        android:src="@drawable/softplastic"
        app:layout_constraintBottom_toTopOf="@+id/t85extV85iew27"
        app:layout_constraintEnd_toEndOf="@+id/imageView29"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="@+id/imageView29"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/r1prigelist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView29" />

    <TextView
        android:id="@+id/t8585extV85iew27"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="CPU\n৳105/Kg"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView39"
        app:layout_constraintEnd_toEndOf="@+id/imageView39"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/imageView39"
        app:layout_constraintTop_toBottomOf="@+id/imageVi8855ew52"
        app:layout_constraintVertical_bias="0.238" />

    <ImageView
        android:id="@+id/imageVi8855ew52"
        android:layout_width="52dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/cpu"
        app:layout_constraintEnd_toEndOf="@+id/imageView39"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="@+id/imageView39" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/r1prigelist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView29" />


    <TextView
        android:id="@+id/t85ex858tV885855iew27"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Steel\n৳32/Kg"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView56"
        app:layout_constraintEnd_toEndOf="@+id/imageView56"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/imageView56" />

    <ImageView
        android:id="@+id/i85V87i885855ew52"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:src="@drawable/steel"
        app:layout_constraintBottom_toTopOf="@+id/t85ex858tV885855iew27"
        app:layout_constraintEnd_toEndOf="@+id/imageView56"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/imageView56"
        app:layout_constraintTop_toBottomOf="@+id/imageView39"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/r1prigelist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/r1prigelist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/r1prigelist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView31" />


    <TextView
        android:id="@+id/t85ex85tV85iew27"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Hard Plastics\n৳8/Kg"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView33"
        app:layout_constraintEnd_toEndOf="@+id/imageView33"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/imageView33" />

    <ImageView
        android:id="@+id/imageVi8585ew52"
        android:layout_width="52dp"
        android:layout_height="30dp"
        android:src="@drawable/hardplastic"
        app:layout_constraintBottom_toTopOf="@+id/t85ex85tV85iew27"
        app:layout_constraintEnd_toEndOf="@+id/imageView33"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/imageView33"
        app:layout_constraintTop_toTopOf="@+id/imageView33"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/r1prigelist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

    <TextView
        android:id="@+id/t85ex858tV85iew27"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Monitor\n৳20/Kg"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView40"
        app:layout_constraintEnd_toEndOf="@+id/imageView40"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/imageView40" />

    <ImageView
        android:id="@+id/imageVi885855ew52"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:src="@drawable/monitor"
        app:layout_constraintBottom_toTopOf="@+id/t85ex858tV85iew27"
        app:layout_constraintEnd_toEndOf="@+id/imageView40"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/imageView40"
        app:layout_constraintTop_toTopOf="@+id/imageView40"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/r1prigelist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

    <TextView
        android:id="@+id/t85ex858tV88585855iew27"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Tin\n৳5/Kg"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView57"
        app:layout_constraintEnd_toEndOf="@+id/imageView57"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/imageView57" />

    <ImageView
        android:id="@+id/i85V87sjdi885855ew52"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:src="@drawable/tin"
        app:layout_constraintBottom_toTopOf="@+id/t85ex858tV88585855iew27"
        app:layout_constraintEnd_toEndOf="@+id/imageView57"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/imageView57"
        app:layout_constraintTop_toBottomOf="@+id/imageView40"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/r1prigelist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/r1prigelist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView32" />

    <TextView
        android:id="@+id/t85ex85tV85i85ew27"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Fiber\n৳13/Kg"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="@+id/imageView36" />

    <ImageView
        android:id="@+id/imageVi895585ew52"
        android:layout_width="52dp"
        android:layout_height="30dp"
        android:src="@drawable/fiber"
        app:layout_constraintBottom_toTopOf="@+id/t85ex85tV85i85ew27"
        app:layout_constraintEnd_toEndOf="@+id/imageView36"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/imageView36"
        app:layout_constraintTop_toTopOf="@+id/imageView36"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/r1prigelist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView36" />

    <TextView
        android:id="@+id/t85ex9885855iew27"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Aluminium\n৳90/Kg"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView63"
        app:layout_constraintEnd_toEndOf="@+id/imageView63"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/imageView63" />

    <ImageView
        android:id="@+id/i85V87sjdi85885855ew52"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:src="@drawable/aluminium"
        app:layout_constraintBottom_toTopOf="@+id/t85ex9885855iew27"
        app:layout_constraintEnd_toEndOf="@+id/imageView63"
        app:layout_constraintStart_toStartOf="@+id/imageView63"
        app:layout_constraintTop_toTopOf="@+id/imageView63"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/r1prigelist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView36" />

    <TextView
        android:id="@+id/t85ex858tV8855iew27"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Tablet\n৳20/Kg"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView63"
        app:layout_constraintEnd_toEndOf="@+id/imageView58"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/imageView58" />

    <ImageView
        android:id="@+id/imageV87i885855ew52"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:src="@drawable/tablet"
        app:layout_constraintBottom_toTopOf="@+id/t85ex858tV8855iew27"
        app:layout_constraintEnd_toEndOf="@+id/imageView58"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/imageView58"
        app:layout_constraintTop_toTopOf="@+id/imageView58"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="Paper"
        android:textColor="@color/black"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/imageView35"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:text="Plastic"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView29"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="E waste"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView29"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Metals"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView29"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="52dp"
        android:layout_height="30dp"
        android:src="@drawable/textbook1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView35"
        app:layout_constraintEnd_toEndOf="@+id/imageView35"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/imageView35"
        app:layout_constraintTop_toTopOf="@+id/imageView35"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/imageView852"
        android:layout_width="52dp"
        android:layout_height="30dp"
        android:src="@drawable/newspaper"
        app:layout_constraintBottom_toTopOf="@+id/textView271"
        app:layout_constraintEnd_toEndOf="@+id/imageView31"
        app:layout_constraintStart_toStartOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="@+id/imageView31"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageVi885ew852"
        android:layout_width="52dp"
        android:layout_height="30dp"
        android:src="@drawable/cartonbox"
        app:layout_constraintBottom_toTopOf="@+id/textView2857"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/imageView32"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/textView271"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="Text Book\n৳15/Kg"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView35"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toBottomOf="@+id/imageView52"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="News Paper\n৳16/Kg"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView31"
        app:layout_constraintEnd_toEndOf="@+id/imageView31"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/imageView31" />

    <TextView
        android:id="@+id/textView2857"
        android:layout_width="66dp"
        android:layout_height="29dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Carton Box\n৳8 /Kg"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintStart_toStartOf="@+id/imageView32" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="424dp"
        android:layout_height="282dp"
        android:src="@drawable/fram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView57"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
